# SECURITY
VUE_APP_BF_SECURITY=1

# MAIN APP STETICS
VUE_APP_BF_MAIN_LOGO=metawash-logo-white.svg
VUE_APP_BF_USER_AVATAR_DEFAULT=./img/placeholder.jpg
VUE_APP_BF_SIDEBAR_BACKGROUND_IMAGE=./img/sidebar-2.jp
VUE_APP_APP_PRICING_BACKGROUND_IMAGE=./img/bg-plans-mc.jpg
VUE_APP_BF_LOGIN_BACKGROUND_IMAGE=./img/bg-login-mc.jpg
VUE_APP_BF_REGISTER_BACKGROUND_IMAGE=./img/bg-register-mc.jpg
VUE_APP_BF_LANDING_BACKGROUND_IMAGE=./img/bg-landing-mc.jpg
VUE_APP_BF_LANDING_IMG_INFO=landing-img-mc.png
VUE_APP_BF_RESET_BACKGROUND_IMAGE=./img/bg-login-mc.jpg
VUE_APP_BF_PASSWORDREESTABLISH_BACKGROUND_IMAGE=./img/bg-login-mc.jpg
VUE_APP_BF_CONTACTUS_BACKGROUND_IMAGE=./img/bg-plans-mc.jpg
VUE_APP_BF_LEGAL_BACKGROUND_IMAGE=./img/bg-legal-dark.jpg

# LINKS
VUE_APP_BF_EXT_SUMENTS=https://www.suments.com
VUE_APP_BF_CONTACT_MAIL=hola@metawash.me
VUE_APP_BF_WORDPRESS_PLUGIN=https://es.wordpress.org/plugins/suments-data-metacleaner-free/
VUE_APP_BF_WITHDRAWAL_FORM_NAME=FORMULARIO DESISTIMIENTO LEGAL_metawash.com (descargable).pdf
VUE_APP_BF_BANK_ACCOUNT_JUSTIFYING=account_ownership_proof_eur.pdf



#  LEGAL NOTICES
VUE_APP_EXT_SUMENTS_NOTICE_TERMS_AND_CONDITIONS=
VUE_APP_EXT_SUMENTS_NOTICE_COOKIES=
VUE_APP_EXT_SUMENTS_NOTICE_PRIVACY=
VUE_APP_EXT_SUMENTS_NOTICE_LEGAL=
VUE_APP_CONTACT_EMAIL=
VUE_APP_COOKIES_GA_ID=
VUE_APP_COOKIES_GA=
VUE_APP_LINK_PRIVACY=https://metawash.me/#/politica-de-privacidad

#  SOCIAL NETWORKS
VUE_APP_BF_SUMENTS_SN_FACEBOOK=https://www.facebook.com/Suments
VUE_APP_BF_SUMENTS_SN_LINKEDIN=https://www.linkedin.com/company/suments-data
VUE_APP_BF_SUMENTS_SN_TWITTER=https://twitter.com/suments
VUE_APP_BF_SUMENTS_SN_GOOGLE=https://g.page/r/CUTGY1XlV8hLEAE

# GOOGLE ANALYTICS
VUE_APP_BF_GOOGLE_ANALYTICS_TAG=G-SR0LM1DZ93

# STRIPE
VUE_APP_BF_STRIPE_SCRIPT=https://js.stripe.com/v3/
VUE_APP_BF_STRIPE_MODE=payment
VUE_APP_BF_STRIPE_PUBLISHABLE_KEY=pk_live_51Htr9dAs7pJhovMI7VDL2jQpoi5zXsEldcEUxlbyNS2M0zBceJiBhLvhmz7jEhXy0aOwY7knyune9nS71myGEwyz00O7Ws8KCH
VUE_APP_PLANS_ANUAL_BASIC=price_1KuzhhAs7pJhovMI2lAUmZgF
VUE_APP_PLANS_ANUAL_PROFESIONAL=price_1KuzhhAs7pJhovMILXqElDAx

VUE_APP_BF_STRIPE_PRICE_PRODUCT_URL_SUCCESS=https://www.suments.com/success
VUE_APP_BF_STRIPE_PRICE_PRODUCT_URL_CANCEL=https://www.suments.com/canceled

# I18n
VUE_APP_LANGUAGES_FALLBACK=en
VUE_APP_SUPPORTED_LOCALE=es,en

# Session timeout
VUE_APP_SESSION_TIMEOUT=20

# REQUESTS - AXIOS
VUE_APP_REQUEST_TIMEOUT=10000